#dubbo
dubbo.application.owner=moxq,lisk
dubbo.registry.address=zookeeper://192.168.3.104:2181

#msd
msd.apiurl=http\://testcsp.365car.com.cn:60080/csp
msd.appKey=020e069b809a42e398454201c62cda95

#jdbc
db.master.url=jdbc\:mysql\://192.168.3.105:3306/sync_data?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnectForPools\=true&autoReconnect\=true
db.master.user=sync_data_user
db.master.password=f38dcbaa


#connection pool configuration
max.connection = 5
min.connection = 5
init.connection = 5

msd.reqCount = 3
#sms
sms.url=http\://guangdong.ums86.com\:8899/sms/Api/Send.do
sms.spcode=205243
sms.loginName=yfzx
sms.password=yfzx123456
sms.userNumber=15999572761
sms.smsSwith=0
sms.contant=[NA]连接车友接口失败,请联系管理员!

#jms
jms.broker.url=tcp\://14.17.96.55\:61618
mileage.mq.name=queue/glsx.obd.journey

exec.updbeg=1