#dubbo
dubbo.registry.address=zookeeper://192.168.3.35:2181
dubbo.application.name=dd-box-web
dubbo.application.owner=yangj

interceptors=kangaroo.paas.core.AuthInterceptor|kangaroo.paas.core.AttributeInterceptor|kangaroo.paas.core.SessionInterceptor
#检查客户端连接线程执行间隔时间(以秒为单位)
#im.server.msg.checkCon.seconds=3600
#消息发送超时时间,以秒为单位
#im.server.msg.heartbeat.seconds=15

#cache server config
#服务主机信息，如果按应用分组，
#则包含应用appId,在主机后面 以 "(" 开始以 ")" 结束。多个用分号隔开
#多个地址用,号隔开
#默认是以用户分组
cache.server.host=192.168.3.21
cache.server.port=11211


#session config
session.server.host=192.168.3.21
session.server.port=11212

#common session expriy time (minute)
session.expiration=30
db.master.url=jdbc\:mysql\://192.168.4.200/glsx_ds?noAccessToProcedureBodies\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnectForPools\=true&amp;autoReconnect\=true
db.master.user=ds_user
db.master.password=Abc123_release#glsx
db.slave.count=1
db.slave1.url=jdbc\:mysql\://192.168.4.200/glsx_ds?noAccessToProcedureBodies\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnectForPools\=true&amp;autoReconnect\=true
db.slave1.user=ds_user
db.slave1.password=Abc123_release#glsx

db.master.url2=jdbc\:mysql\://192.168.3.200/cyb_os?noAccessToProcedureBodies\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnectForPools\=true&amp;autoReconnect\=true
db.master.user2=os_user
db.master.password2=Cyb#9482@glsx
db.slave.count2=1
db.slave1.url2=jdbc\:mysql\://192.168.3.200/cyb_os?noAccessToProcedureBodies\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnectForPools\=true&amp;autoReconnect\=true
db.slave1.user2=os_user
db.slave1.password2=Cyb#9482@glsx

#connection pool configuration
max.connection = 70
min.connection = 5
init.connection = 5





#鉴权开关
val_switch=false
#接口基准地址
base_interfaces_url=http://os.glsx.com.cn/os

#平台图片基准地址
base_imgs_url=http://img01.glsx.com.cn/cyb/

#获取车品牌
os_getCarBrandList_interfaces=/api/common/getCarBrandByInitail.do?appType=MOBILE
#获取车型
os_getgetCarTypeList_interfaces=/api/configuration/getCarTypeList.do?appType=MOBILE&brandId={0}
#获取排量列表
os_getDisplacementList_interfaces=/api/configuration/getDisplacementList.do?appType=MOBILE
#获取促销列表
os_getPromotionList_interfaces=/api/merchant/getPromotionList.do?merchantId={0}&cityName={1}&lng={2}&lat={3}
#获取促销详情
os_getPromotionDetails_interfaces=/api/merchant/getPromotionDetails.do?appType=DDBOX&proId={0}
#获取商家介绍
os_getBusineIntroduce_interfaces=/api/merchant/getMerchantBriefInfo.do?appType=DDBOX&merchantId={0}
#用户注册
os_userRegister_interfaces=/api/common/regDDBoxAccount.do?appType=DDBOX&mobile={0}&password={1}&thirdId={2}&salt={3}&imsi={4}
#用户登录
os_userLogin_interfaces=/api/common/ddboxAccountLogin.do?appType=DDBOX{0}&password={1}
#用户登出
os_logoutUser_interfaces=/api/common/ddboxAccountLogout.do?appType=DDBOX{0}
#批量用户登录
os_userLogin_bat_interfaces=/api/common/ddboxAccountBatchLogin.do?appType=DDBOX
#批量用户登出
os_logoutUser_bat_interfaces=/api/common/ddboxAccountBatchLogout.do?appType=DDBOX
#忘记密码/修改密码
os_updatePassword_interfaces=/api/user/updateDDboxUserPassword.do?appType=DDBOX&userId={0}&&newPwd={1}&salt={2}
#完善用户资料
os_fillUserInfo_interfaces=/user/updateUser.do?appType=DDBOX&userId={0}{1}
#根据经纬度获取城市
os_getCityByCoord_interfaces=http://ars.glsx.com.cn/MapServices/mapservlet?lng={0}&lat={1}&type=2
#获取DD-BOX用户信息
os_getUserPwdSalt_interfaces=/api/common/ddboxGetUserInfo.do?appType=DDBOX{0}

#talk文件服务器地址
box_talk_path=http://img01.glsx.com.cn/TalkShowAdmin/
#DD-Box文件地址
box_file_path=http://img01.glsx.com.cn/dd-box-admin/

#memcached 鉴权配置##
cache_ip=192.168.3.21
cache_port=11211
cache_valid=600

##短信鉴权配置##
sms_spCode=205243
sms_loginName=yfzx
sms_password=yfzx123456
sms_url=http://guangdong.ums86.com:8899/sms/Api/Send.do

##音乐相关配置##
music_src=user\=mufeiyang&type\=convert_url&platform\=TV
music_lyric=user\=mufeiyang&type\=lyric&platform\=TV
music_key=txsrbuj0
music_source=http://coopserver.kuwo.cn/coop.s
music_url_prefix=f\=mufeiyang&q\=
#歌曲图片image地址
music_img_url=http://star.kwcdn.kuwo.cn:81/star/starheads/
#专辑图片image地址
music_albumimg_url=http://img2.sycdn.kuwo.cn/star/albumcover/
#分类图片列表
main_img_url=http://img01.glsx.com.cn/MusicAdmin/
#主url
main_url=http\://app.oss.glsx.com.cn/dd-box-web/
#歌曲文件换取
get_music_file=/music/getSongFile.action
#歌词文件换取
get_lyrics_file=/music/getMusicLyrics.action


##聚合天气配置##
juhe_weather_url=http://v.juhe.cn/weather/index?dtype=json&cityname={0}&key={1}
juhe_weather_key=a66ea0ccc3be7757ac5fc44c6ebb1a0c
#juhe_weather_key=a66ea0ccc3be7757ac5fc44c6ebb1a0c
##天气开关。0-获取新天气数据后删除老的数据。1-不删除老数据 
weather_switch=1
##获取天气信息发生错误时，重新尝试的次数
test_count=3

##短信发送模板
##防盗##
security_sms_template=\u60a8\u7684\u7231\u8f66{0}\u4e8e{1}\u88ab\u542f\u52a8\uff0cGPS\u6700\u65b0\u4f4d\u7f6e\uff1a{2}\u9644\u8fd1\uff0c\u8bf7\u77e5\u6089\uff01\u3010DD\u8f66\u8054\u7f51\u3011
##用户相关##
user_sms_template=\u9a8c\u8bc1\u7801\u4e3a{0}\uff0c30\u5206\u949f\u5185\u6709\u6548\uff0c\u82e5\u4e0d\u662f\u672c\u4eba\u64cd\u4f5c\u8bf7\u5ffd\u7565\u3002

##获取消息详情
os_getMessageInfo_interfaces=/api/marketing/getLabelDetail.do?appType=DDBOX&labelId={0}&queryType={1}
##推送请求
os_pushRequet_interfaces=/api/common/pushRequet.do?appType=DDBOX
##消息跳转地址
msg_url=http://cyb.didihu.com.cn/cyb-client-web/
##消息参数
msg_param=boxpreservemsg/jump.shtml?type={0}&param={1}
##获取车云宝登录用户接口地址
cyb_user_login=http://cyb.didihu.com.cn/cyb/api/getUserLine
##所有应用的appId
own_app_ids=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

##GPS换百度坐标
map_baidu_cool=http\://ars.glsx.com.cn/MapServices/convertmap?lat={0}&lng={1}&type=1
##百度坐标换地址
map_baidu_address=http\://ars.glsx.com.cn/MapServices/mapservlet?lat={0}&lng={1}&type=0


##空气质量接口
air=http://web.juhe.cn:8080/environment/air/cityair
##空气质量key
air_key=6c7421105534d3799994f391b5798893

#5011468806c112d0aaffb2223a437496,5795273b84e88f1057cdf3a11d3e0d1a,48e4586655c1c4448ae7535f1891e4ac,c#a77923be392b7186bd844fb037517be,aeb643e9a200ba6711014a0df041f84e,b313c892c82fe72ebffbcdf900faa2ec,33#39d85b9eae68ec14fcc44ec511592a,7572f5b1b5c22b46e34e25da24c9719e,39aa57ce9f3fe9fff3490407a5da998b,449#5f01c4a86c823e84bdbc3b1c08043

base_msg_url=http://market.oss.glsx.com.cn/market

roadassist_interval_time=15