#jms
jms.broker.url=tcp://192.168.3.230:61616
jms.destination.poi.fence=queue/glsx.poi.fence
jms.destination.poi.fenceevent=queue/glsx.poi.fenceevent

#hadoop
fs.default.name=hdfs://Master.Hadoop:9000
hbase.rootdir=hdfs://Master.Hadoop:9000/hbase
hbase.zookeeper.quorum=Slave1.Hadoop,Slave2.Hadoop,Slave3.Hadoop
hbase.zookeeper.property.dataDir=/home/hadoop/zookeeper/data

#hazelcast
hazelcast.config.network.join.tcp-ip.members=192.168.3.228,192.168.3.230,192.168.3.233
#jdbc-for mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.200:3306/fence_data?useUnicode=true&characterEncoding=UTF-8
jdbc.username=fence_user
jdbc.password=fuj$@#ytr

pool.initialPoolSize=10
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxIdleTime=7200
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=10

#gaptime
fence.gap.poitime=5