#dubbo
dubbo.application.owner=luolj
dubbo.registry.address=zookeeper://192.168.3.104:2181

#mapabc gms configuration
mapabc.gms.path=http://apis.mapabc.com/gms/simple
mapabc.gms.sid=3027
mapabc.gms.rid=12
mapabc.gms.encode=UTF-8
mapabc.gms.key=43a9519ed4b5e9c75eb7d683e3d1e09708f9b34abcb2c9c111c4cb9083f682f17be1267a9c971eb5
mapabc.gms.xys=
mapabc.gms.names=
mapabc.gms.lines=
mapabc.gms.polygons=
mapabc.gms.content=MAP
mapabc.gms.traffic=off
mapabc.gms.cenX=
mapabc.gms.cenY=
mapabc.gms.width=480
mapabc.gms.height=320
mapabc.gms.colors=256
mapabc.gms.format=png
mapabc.gms.maplevel=0
mapabc.gms.px=
mapabc.gms.py=
mapabc.gms.font=\u5b8b\u4f53,1,10
mapabc.gms.icons=http://code.mapabc.com/images/lan_1.png
mapabc.gms.showLogo=true
mapabc.gms.nobase=off
mapabc.gms.site=5
mapabc.gms.language=cn
#mapabc rgeocode configuration
mapabc.rgeocode.path=http://apis.mapabc.com/rgeocode/simple
mapabc.rgeocode.params.sid=7001
mapabc.rgeocode.params.rid=123
mapabc.rgeocode.params.encode=utf-8
mapabc.rgeocode.params.key=9a89aa19dea3cd3a84369925d8623187d5a58590b3a9619aa9c047b69d9f9aad0878f1f239076097
mapabc.rgeocode.params.region=
mapabc.rgeocode.params.range=100
mapabc.rgeocode.params.resType=json
mapabc.rgeocode.params.roadnum=5
mapabc.rgeocode.params.crossnum=2
mapabc.rgeocode.params.poinum=5
mapabc.jingwei.url=http://218.17.158.248:7888