2014-05-01 14:05:54,874 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-05-01 14:05:54,953 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Thu May 01 14:05:54 CST 2014]; root of context hierarchy
2014-05-01 14:05:54,999 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-05-01 14:05:55,294 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4fe677c4: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,adminController,configController,loginController,notifyController,adminService,configService,diskService,notifyService,persistService,timerTaskService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-05-01 14:05:55,390 INFO  service.NotifyService - 节点列表:{}
2014-05-01 14:05:55,417 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/admin.do] onto handler 'adminController'
2014-05-01 14:05:55,422 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/login.do] onto handler 'loginController'
2014-05-01 14:05:55,427 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/notify.do] onto handler 'notifyController'
2014-05-01 14:05:57,125 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 2250 ms
2014-05-01 14:05:57,245 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization started
2014-05-01 14:05:57,247 INFO  support.XmlWebApplicationContext - Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Thu May 01 14:05:57 CST 2014]; parent: Root WebApplicationContext
2014-05-01 14:05:57,248 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2014-05-01 14:05:57,270 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5774ac84: defining beans [viewResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@4fe677c4
2014-05-01 14:05:57,314 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization completed in 69 ms
2014-05-01 14:22:22,924 WARN  servlet.PageNotFound - Request method 'GET' not supported
2014-05-01 14:24:27,098 WARN  servlet.PageNotFound - Request method 'GET' not supported
2014-05-01 14:26:44,555 WARN  servlet.PageNotFound - Request method 'GET' not supported
