2014-03-25 14:03:40,821 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-03-25 14:03:40,895 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Tue Mar 25 14:03:40 CST 2014]; root of context hierarchy
2014-03-25 14:03:40,940 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-03-25 14:03:41,232 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7154b2f: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,adminController,configController,loginController,notifyController,adminService,configService,diskService,notifyService,persistService,timerTaskService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-03-25 14:03:41,334 INFO  service.NotifyService - 节点列表:{}
2014-03-25 14:03:41,380 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/admin.do] onto handler 'adminController'
2014-03-25 14:03:41,388 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/login.do] onto handler 'loginController'
2014-03-25 14:03:41,394 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/notify.do] onto handler 'notifyController'
2014-03-25 14:03:47,390 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 6568 ms
2014-03-25 14:03:47,531 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization started
2014-03-25 14:03:47,544 INFO  support.XmlWebApplicationContext - Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Tue Mar 25 14:03:47 CST 2014]; parent: Root WebApplicationContext
2014-03-25 14:03:47,546 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2014-03-25 14:03:47,579 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@677b19bf: defining beans [viewResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7154b2f
2014-03-25 14:03:47,634 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization completed in 103 ms
2014-03-25 14:03:56,178 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-03-25 14:03:56,253 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Tue Mar 25 14:03:56 CST 2014]; root of context hierarchy
2014-03-25 14:03:56,300 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-03-25 14:03:56,602 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@484cf181: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,adminController,configController,loginController,notifyController,adminService,configService,diskService,notifyService,persistService,timerTaskService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-03-25 14:03:56,716 INFO  service.NotifyService - 节点列表:{}
2014-03-25 14:03:56,752 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/admin.do] onto handler 'adminController'
2014-03-25 14:03:56,758 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/login.do] onto handler 'loginController'
2014-03-25 14:03:56,764 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/notify.do] onto handler 'notifyController'
2014-03-25 14:04:01,301 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 5122 ms
2014-03-25 14:04:01,340 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization started
2014-03-25 14:04:01,342 INFO  support.XmlWebApplicationContext - Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Tue Mar 25 14:04:01 CST 2014]; parent: Root WebApplicationContext
2014-03-25 14:04:01,344 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2014-03-25 14:04:01,381 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@21df71f3: defining beans [viewResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@484cf181
2014-03-25 14:04:01,427 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization completed in 87 ms
2014-03-25 14:18:32,919 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-03-25 14:18:33,121 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Tue Mar 25 14:18:33 CST 2014]; root of context hierarchy
2014-03-25 14:18:33,176 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-03-25 14:18:33,712 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7feb047e: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,adminController,configController,loginController,notifyController,adminService,configService,diskService,notifyService,persistService,timerTaskService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-03-25 14:18:33,826 INFO  service.NotifyService - 节点列表:{}
2014-03-25 14:18:33,864 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/admin.do] onto handler 'adminController'
2014-03-25 14:18:33,869 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/login.do] onto handler 'loginController'
2014-03-25 14:18:33,874 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/notify.do] onto handler 'notifyController'
2014-03-25 14:18:40,081 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 7142 ms
2014-03-25 14:18:40,176 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization started
2014-03-25 14:18:40,178 INFO  support.XmlWebApplicationContext - Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Tue Mar 25 14:18:40 CST 2014]; parent: Root WebApplicationContext
2014-03-25 14:18:40,180 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2014-03-25 14:18:40,207 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3aaa11a6: defining beans [viewResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7feb047e
2014-03-25 14:18:40,252 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization completed in 76 ms
2014-03-25 14:22:50,413 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-03-25 14:22:50,493 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Tue Mar 25 14:22:50 CST 2014]; root of context hierarchy
2014-03-25 14:22:50,542 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-03-25 14:22:50,792 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@71f15b67: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-03-25 14:22:50,926 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 512 ms
2014-03-25 14:23:47,935 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-03-25 14:23:48,021 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Tue Mar 25 14:23:48 CST 2014]; root of context hierarchy
2014-03-25 14:23:48,069 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-03-25 14:23:48,390 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@10651114: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,adminController,configController,loginController,notifyController,adminService,configService,diskService,notifyService,persistService,timerTaskService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-03-25 14:23:48,504 INFO  service.NotifyService - 节点列表:{}
2014-03-25 14:23:48,545 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/admin.do] onto handler 'adminController'
2014-03-25 14:23:48,552 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/login.do] onto handler 'loginController'
2014-03-25 14:23:48,557 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/notify.do] onto handler 'notifyController'
2014-03-25 14:23:58,910 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 10975 ms
2014-03-25 14:23:58,958 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization started
2014-03-25 14:23:58,961 INFO  support.XmlWebApplicationContext - Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Tue Mar 25 14:23:58 CST 2014]; parent: Root WebApplicationContext
2014-03-25 14:23:58,962 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2014-03-25 14:23:58,985 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39550640: defining beans [viewResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@10651114
2014-03-25 14:23:59,036 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization completed in 78 ms
2014-03-25 14:24:59,150 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-03-25 14:24:59,228 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Tue Mar 25 14:24:59 CST 2014]; root of context hierarchy
2014-03-25 14:24:59,284 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-03-25 14:24:59,594 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2bf548ea: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,adminController,configController,loginController,notifyController,adminService,configService,diskService,notifyService,persistService,timerTaskService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-03-25 14:24:59,701 INFO  service.NotifyService - 节点列表:{}
2014-03-25 14:24:59,738 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/admin.do] onto handler 'adminController'
2014-03-25 14:24:59,742 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/login.do] onto handler 'loginController'
2014-03-25 14:24:59,748 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/notify.do] onto handler 'notifyController'
2014-03-25 14:25:03,797 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 4646 ms
2014-03-25 14:25:03,842 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization started
2014-03-25 14:25:03,845 INFO  support.XmlWebApplicationContext - Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Tue Mar 25 14:25:03 CST 2014]; parent: Root WebApplicationContext
2014-03-25 14:25:03,846 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2014-03-25 14:25:03,868 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3038807c: defining beans [viewResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@2bf548ea
2014-03-25 14:25:03,923 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization completed in 81 ms
2014-03-25 14:33:59,904 INFO  context.ContextLoader - Root WebApplicationContext: initialization started
2014-03-25 14:33:59,985 INFO  support.XmlWebApplicationContext - Refreshing Root WebApplicationContext: startup date [Tue Mar 25 14:33:59 CST 2014]; root of context hierarchy
2014-03-25 14:34:00,032 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContext.xml]
2014-03-25 14:34:00,358 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7feb047e: defining beans [servletContext,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,adminController,configController,loginController,notifyController,adminService,configService,diskService,notifyService,persistService,timerTaskService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2014-03-25 14:34:00,483 INFO  service.NotifyService - 节点列表:{}
2014-03-25 14:34:00,516 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/admin.do] onto handler 'adminController'
2014-03-25 14:34:00,521 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/login.do] onto handler 'loginController'
2014-03-25 14:34:00,527 INFO  annotation.DefaultAnnotationHandlerMapping - Mapped URL path [/notify.do] onto handler 'notifyController'
2014-03-25 14:34:01,498 INFO  context.ContextLoader - Root WebApplicationContext: initialization completed in 1593 ms
2014-03-25 14:34:01,554 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization started
2014-03-25 14:34:01,557 INFO  support.XmlWebApplicationContext - Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Tue Mar 25 14:34:01 CST 2014]; parent: Root WebApplicationContext
2014-03-25 14:34:01,559 INFO  xml.XmlBeanDefinitionReader - Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2014-03-25 14:34:01,584 INFO  support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7886fa96: defining beans [viewResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7feb047e
2014-03-25 14:34:01,638 INFO  servlet.DispatcherServlet - FrameworkServlet 'diamond': initialization completed in 84 ms
